# my_xkjs

./: .gitignore  README.md  pom.xml
classes/artifacts/ffcs_war_exploded/: index.jsp
classes/artifacts/ffcs_war_exploded/WEB-INF/classes/: beans.xml  log4j.properties  struts.xml
classes/artifacts/ffcs_war_exploded/WEB-INF/classes/domain/: Academe.hbm.xml  Area.hbm.xml  Competition.hbm.xml  ElecText.hbm.xml  Notice.hbm.xml  Result.hbm.xml
classes/artifacts/ffcs_war_exploded/manage/competition/: competition_add.jsp
classes/artifacts/ffcs_war_exploded/manage/enter/: enter_add.jsp  enter_list1.jsp
classes/artifacts/ffcs_war_exploded/manage/news/: news_add.jsp  news_list.jsp
classes/artifacts/ffcs_war_exploded/manage/notice/: notice_add.jsp  notice_list.jsp
classes/artifacts/ffcs_war_exploded/manage/result/: result_list.jsp  result_list1.jsp
classes/artifacts/ffcs_war_exploded/menu/: index.jsp
classes/artifacts/ffcs_war_exploded/resources/file/: moudel.xlsx
classes/artifacts/ffcs_war_exploded/resources/js/: jquery.shop.common.js
classes/artifacts/ffcs_war_exploded/system/: success.jsp  testFrame.jsp  textAdd.jsp  text_add.jsp  upload.jsp
src/main/java/com/ffcs/xkjs/: test.java
src/main/java/com/ffcs/xkjs/action/: AdminAction.java  BaseAction.java  CompetitionAction.java  ElecTextAction.java  EnterAction.java  InformationAction.java  LoginAction.java  NewsAction.java  NoticeAction.java  ResultAction.java  StatAction.java  TeacherAction.java  UserAction.java  VerifyAction.java  uploadAction.java
src/main/java/com/ffcs/xkjs/dao/: IAcademeDao.java  IAdminDao.java  IAreaDao.java  ICommonDao.java  ICompetitionDao.java  IElecTextDao.java  IEnterDao.java  IInformationDao.java  INewsDao.java  INoticeDao.java  IProfessionDao.java  IResultDao.java  ITeacherDao.java  IUserDao.java
src/main/java/com/ffcs/xkjs/dao/impl/: AcademeDaoImpl.java  AdminDaoImpl.java  AreaDaoImpl.java  CommonDaoImpl.java  CompetitionDaoImpl.java  ElecTextDaoImpl.java  EnterDaoImpl.java  InformationDaoImpl.java  NewsDaoImpl.java  NoticeDaoImpl.java  ProfessionDaoImpl.java  ResultDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/ffcs/xkjs/domain/: Academe.java  Admin.java  Area.java  Competition.java  Echarts.java  ElecText.java  Enter.java  Information.java  News.java  Notice.java  Profession.java  Result.java  Student.java  Teacher.java  User.java
src/main/java/com/ffcs/xkjs/junit/: TestDao.java
src/main/java/com/ffcs/xkjs/service/: IAcademeService.java  IAdminService.java  IAreaService.java  ICompetitionService.java  IElecTextService.java  IEnterService.java  IInformationService.java  INewsService.java  INoticeService.java  IProfessionService.java  IResultService.java  ITeacherService.java  IUserService.java
src/main/java/com/ffcs/xkjs/service/impl/: AcademeServiceImpl.java  AdminServiceImpl.java  AreaServiceImpl.java  CompetitionServiceImpl.java  ElecTextServiceImpl.java  EnterServiceImpl.java  InformationServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  ProfessionServiceImpl.java  ResultServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/ffcs/xkjs/utils/: CodeUtil.java  MD5Util.java  PageBean.java  PageInfo.java  TUtil.java  ValueUtils.java
src/main/resources/: beans.xml  config.properties  hibernate.cfg.xml  struts.xml
src/main/resources/domain/: Admin.hbm.xml  Competition.hbm.xml  Enter.hbm.xml  Information.hbm.xml  News.hbm.xml  Notice.hbm.xml  Profession.hbm.xml  Result.hbm.xml  Teacher.hbm.xml  User.hbm.xml
src/main/webapp/: echartsTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/: error.jsp  success.jsp
src/main/webapp/manage/User/: user_add.jsp  user_importExcel.jsp  user_list.jsp  user_list1.jsp  user_pwd.jsp
src/main/webapp/manage/competition/: competition_add.jsp  competition_list.jsp  competition_list1.jsp
src/main/webapp/manage/enter/: enter_add.jsp  enter_importExcel.jsp  enter_list.jsp  enter_list1.jsp
src/main/webapp/manage/information/: information_add.jsp  information_list1.jsp
src/main/webapp/manage/news/: news_add.jsp  news_list1.jsp
src/main/webapp/manage/notice/: notice_add.jsp  notice_list1.jsp
src/main/webapp/manage/result/: result_add.jsp  result_importExcel.jsp  result_list1.jsp
src/main/webapp/manage/statistics/: bar11Test.jsp  bar2Test.jsp  echartsTest.jsp  pie1Test.jsp  pie2Test.jsp
src/main/webapp/manage/teacher/: teacher_add.jsp  teacher_importExcel.jsp  teacher_list1.jsp
src/main/webapp/menu/: login.jsp  login1.jsp
src/main/webapp/resources/file/: xkjs_apply.xls  xkjs_result.xls  xkjs_teacher.xls  xkjs_user.xls
src/main/webapp/resources/kindeditor/jsp/: demo.jsp
src/main/webapp/resources/style/system/manage/blue/: template.css
src/main/webapp/script/: menuData.js
src/main/webapp/student/: success.jsp
src/main/webapp/student/competition/: competition_stuadd.jsp  competition_stulist.jsp
src/main/webapp/student/enter/: enter_stuadd.jsp  enter_stulist.jsp
src/main/webapp/student/information/: information_stuadd.jsp  information_stulist.jsp
src/main/webapp/student/news/: news_stuadd.jsp  news_stulist.jsp
src/main/webapp/student/notice/: notice_stuadd.jsp  notice_stulist.jsp
src/main/webapp/student/result/: result_stuadd.jsp  result_stulist.jsp
src/main/webapp/student/teacher/: teacher_stuadd.jsp  teacher_stulist.jsp
src/main/webapp/student/user/: user_stuadd.jsp  user_stulist.jsp
src/main/webapp/system/: index.jsp  test_area.jsp  test_area1.jsp  text_list.jsp  welcome.jsp
src/main/webapp/teacher/enter/: enter_tealist.jsp
src/main/webapp/teacher/result/: result_tealist.jsp
src/main/webapp/teacher/teacher/: teacher_teaadd.jsp  teacher_tealist.jsp
